<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css practise</title>
    <style type="text/css">

        .column {
            width: 177px;
            float: left;
        }

        .story.theme-summary:last-child {
            margin-bottom: 0px;
        }

        a:link, a:visited {
            color: #000;
        }
        .wide-thumb img {
            display: block;
        }
        a img {
            border: medium none;
        }
        img {
            height: auto;
            max-width: 100%;
        }

        .story-heading {
            font-size: 20px;
            line-height: 1.25rem;
            font-weight: 700;
            font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
            padding-top: 10px;


        }
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0px;
            border: 0px none;
            clip: rect(0px, 0px, 0px, 0px);
            overflow: hidden;
        }

        .summary {
            font-size: 0.8125rem;
            line-height: 1rem;
            font-weight: 400;
            font-family: georgia,"times new roman",times,serif;
            padding-top: 3px;
            color: #666;
        }

        a:hover {
            text-decoration: underline;
            outline: 0px none;
        }

        a{
            text-decoration: none;
        }








    </style>


</head>

<body>

<div class="column" style="height: 250px;">
    <article data-collection-renderstyle="HPMediumMediaHedSumDaypart" data-rank="1" data-story-id="100000003455546" class="story theme-summary ">
        <a href="http://www.nytimes.com/2015/01/25/magazine/the-megyn-kelly-moment.html">
            <div class="wide-thumb">
                <img src="http://static01.nyt.com/images/2015/01/25/magazine/25kelly7/25kelly7-mediumThreeByTwo210-v2.jpg">
            </div>
        </a>
        <h2 class="story-heading">
            <a href="http://www.nytimes.com/2015/01/25/magazine/the-megyn-kelly-moment.html">From the Magazine: The Megyn Kelly Moment</a>
            <span class="product-label theme-nyt-now "><span class="visually-hidden">NYT Now</span><i class="icon dot-logo-icon"></i></span>        </h2>
        <p class="summary">
            The anchor has brought Fox News a more unpredictable approach to red-meat politics. Can she draw a more unpredictable audience?        </p>
    </article>
</div>















</body>
</html>