<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        #div-1 {
            position:static;
        }
        #div-1 {
            position:relative;
            top:20px;
            left:-40px;
        }
        #div-1a {
            position:absolute;
            top:0;
            right:0;
            width:200px;
        }
        #div-1 {
            position:relative;
        }
        #div-1a {
            position:absolute;
            top:0;
            right:0;
            width:200px;
        }
        #div-1 {
            position:relative;
        }
        #div-1a {
            position:absolute;
            top:0;
            right:0;
            width:200px;
        }
        #div-1b {
            position:absolute;
            top:0;
            left:0;
            width:200px;
        }
        #div-1 {
            position:relative;
            height:250px;
        }
        #div-1a {
            position:absolute;
            top:0;
            right:0;
            width:200px;
        }
        #div-1b {
            position:absolute;
            top:0;
            left:0;
            width:200px;
        }
        #div-1a {
            float:left;
            width:200px;
        }
        #div-1a {
            float:left;
            width:150px;
        }
        #div-1b {
            float:left;
            width:150px;
        }
        #div-1a {
            float:left;
            width:190px;
        }
        #div-1b {
            float:left;
            width:190px;
        }
        #div-1c {
            clear:both;
        }

    </style>
</head>
<body>

<article data-collection-renderstyle="HPMediumMediaHedSumDaypart" data-rank="1" data-story-id="100000003455546" class="story theme-summary ">
    <a href="http://www.nytimes.com/2015/01/25/magazine/the-megyn-kelly-moment.html">
        <div class="wide-thumb">
            <img src="http://static01.nyt.com/images/2015/01/25/magazine/25kelly7/25kelly7-mediumThreeByTwo210-v2.jpg">
        </div>
    </a>
    <h2 class="story-heading">
        <a href="http://www.nytimes.com/2015/01/25/magazine/the-megyn-kelly-moment.html">From the Magazine: The Megyn Kelly Moment</a>
        <span class="product-label theme-nyt-now "><span class="visually-hidden">NYT Now</span><i class="icon dot-logo-icon"></i></span>        </h2>
    <p class="summary">
        The anchor has brought Fox News a more unpredictable approach to red-meat politics. Can she draw a more unpredictable audience?        </p>
</article>
</div>

</body>
</html>