<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test</title>
    <style class="text/css">

        .aColumn {
            margin-right: 10px;
        }
        .aColumn {
            background: none repeat scroll 0% 0% transparent !important;
            padding-top: 0px !important;
        }
        .aColumn, .bColumn, .cColumn, .abColumn, .bcColumn, .abColumn, .abcColumn, .subColumnA, .subColumnB {
            float: left;
            display: inline;
            overflow: visible;
        }
        .columnGroup, .NYT5Style .singleRule, .NYT5Style .doubleRule, .NYT5Style .module {
            margin-bottom: 0px;
        }
        .thumbnail, .runaroundRight {
            float: right;
            clear: right;
            display: inline;
        }
        a img {
            border: medium none;
        }

        .aColumn .story h3, .NYT5Style .aColumn .storyFollowsLede h3, .NYT5Style .aColumn .story h3 .media, .NYT5Style .aColumn .storyFollowsLede h3 .media {
            font-size: 18px;
            line-height: 19px;
            font-weight: 500;
        }


        .summary {
            color: #333;
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 7px;
        }
        .commentsRefer {
            font-size: 10px;
            line-height: 12px;
            margin-top: -4px;
        }
        .commentsRefer li > a {
            font-weight: 700;
        }
        .hidden {
            display: none !important;
        }
 {
        .aColumn{
            font-size: 18px;
            line-height: 19px;
            font-weight: 500;
        }


        .NYT5Style a {
            color: #000;
        }

        a:hover {
            text-decoration: underline;
            outline: 0px none;
        }

        a {
            text-decoration: none;
        }
        .aColumn {
            margin-right: 10px;
        }


    </style>


</head>
<body>

<div class="columnGroup first"><div class="story">
    <div class="thumbnail">
        <a href="http://www.nytimes.com/2015/01/22/technology/microsoft-to-give-away-windows-10-in-move-to-woo-software-developers.html?ref=business">
            <img src="http://graphics8.nytimes.com/images/2015/01/22/business/22MICROSOFT3/22MICROSOFT3-thumbStandard.jpg" alt="Alex Kipman, a Microsoft executive, describing HoloLens." width="75" height="75" border="0">
        </a>
    </div>
    <h3><a href="http://www.nytimes.com/2015/01/22/technology/microsoft-to-give-away-windows-10-in-move-to-woo-software-developers.html?ref=business">
        At Windows 10 Event, Microsoft Introduces HoloLens 3-D Headset</a></h3>
    <h6 class="byline">
        By NICK WINGFIELD				<span class="timestamp" data-eastern-timestamp=" 8:55 PM" data-utc-timestamp="1421891716000"></span>
    </h6>
    <p class="summary">
        The HoloLens could help renew some of the luster Microsoft has lost in the last decade, when it reacted late to critical new technology trends like mobile devices and cloud computing.</p>
    <ul class="refer commentsRefer">
        <li><a href="http://bits.blogs.nytimes.com/2015/01/20/how-xbox-could-help-microsoft-and-windows-10/">Bits Blog: How Xbox Could Help Microsoft and Windows 10</a> <span class="product-label theme-nyt-now hidden"><span class="visually-hidden">NYT Now</span><i class="icon dot-logo-icon"></i></span></li>
    </ul>
</div>
</div>
</body>
</html>